# new_lostfilmatv

./: .gitattributes  .gitignore  AGENTS.md  DEVELOPMENT.md  HOWTO_CONNECT.md  LICENSE  PROGRESS.md  README.md  build.gradle.kts  gradle.properties  install_openwrt_proxmox.sh  settings.gradle.kts  v_search_sample.html
.github/workflows/: auth-bridge-image.yml  open-pr.yml  pull-request-checks.yml  release.yml
.qwen/: settings.json
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/res/drawable/: ic_lf_logo.xml  ic_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/resources/fixtures/: favorite-releases.html  movie-details.html  new-page-1.html  new-page-2.html  schedule-list.html  schedule.html  search-dragon.html  series-catalog.html  (+6 more)
backend/auth_bridge/: .env.example  docker-compose.yml
backend/auth_bridge/.venv_local/: pyvenv.cfg
backend/auth_bridge/.venv_local/Scripts/: activate  activate.bat
backend/auth_bridge/backend/: Dockerfile  pyproject.toml
backend/auth_bridge/backend/tests/: test_config.py  test_health.py  test_logging_utils.py  test_lostfilm_auth_detector.py  test_lostfilm_login_client.py  test_lostfilm_proxy_service.py  test_pairing_service.py  test_pairings.py  test_phone_flow.py  test_rate_limit.py  test_tmdb_api.py  test_tmdb_proxy_service.py  test_translation_api.py  test_translation_service.py  test_trusted_device_service.py  test_wildcard_proxy.py
benchmark/: build.gradle.kts
docs/: LostFilmNewTV_Documentation.docx  README.project.md  auth-bridge-ops.md  auth-bridge-server-install.md  github-setup.md  google-signin-example.md
docs/icons/: preview.html
docs/superpowers/plans/: 2026-03-15-lostfilm-android-tv.md  2026-03-15-lostfilm-auth.md  2026-03-19-details-screen-pill-style.md  2026-03-19-lostfilm-auth-ux-reliability.md  2026-03-19-lostfilm-qr-browser-proxy-auth.md  2026-03-19-simplify-main-push.md  2026-03-21-android-tv-home-channel-background-refresh.md  2026-03-21-default-playback-quality-settings.md  2026-03-21-details-screen-cinematic-tv.md  2026-03-21-details-screen-compact-hero-redesign.md  2026-03-22-auth-bridge-phase-1-hardening.md  2026-03-22-background-app-update-home-cta.md  2026-03-22-details-screen-fixes.md  2026-03-22-home-season-episode-card-overlay.md  2026-03-22-settings-two-pane-layout.md  2026-03-23-home-rail-first-refresh.md  2026-03-24-app-update-bugfixes.md  2026-03-24-home-single-feed-mode.md  2026-03-25-series-guide.md  2026-03-25-settings-account-auth-entry.md  2026-06-21-http-cache-and-favorites-streaming.md
docs/superpowers/specs/: 2026-03-15-lostfilm-android-tv-design.md  2026-03-15-lostfilm-auth-design.md  2026-03-19-details-screen-pill-style-design.md  2026-03-19-lostfilm-auth-ux-reliability-design.md  2026-03-19-lostfilm-qr-browser-proxy-auth-design.md  2026-03-21-android-tv-home-channel-background-refresh-design.md  2026-03-21-android-tv-home-channel-design.md  2026-03-21-app-update-settings-design.md  2026-03-21-default-playback-quality-settings-design.md  2026-03-21-details-screen-cinematic-tv-design.md  2026-03-21-details-screen-compact-hero-redesign.md  2026-03-22-background-app-update-home-cta-design.md  2026-03-22-home-season-episode-card-overlay-design.md  2026-03-22-settings-two-pane-layout-design.md  2026-03-23-details-home-theme-tv-design.md  2026-03-23-home-rail-first-refresh-design.md  2026-03-23-settings-theme-tv-navigation-design.md  2026-03-24-home-single-feed-mode-design.md  2026-03-24-lostfilm-account-favorites-sync-design.md  2026-03-25-series-guide-design.md  2026-06-21-favorite-releases-room-cache-design.md  2026-06-21-http-cache-and-favorites-streaming-design.md
gradle/: libs.versions.toml
scripts/: run-emulator.sh
(+272 files in other folders)
